# language: go

# go:
#   - master # This uses automatically the latest version of go

# install:
#   - go get github.com/gohugoio/hugo # This provides the latest version of Hugo to Travis CI

# script:
#   - hugo # This commands builds your website on travis

language: python

install:
    - wget https://github.com/gohugoio/hugo/releases/download/v0.40.3/hugo_0.40.3_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
    - pip install Pygments

script:
    - hugo

deploy:
  local_dir: public # Default static site output dir for Hugo
  repo: CreatureSurvive/repo.github.io # This is the slug of the repo you want to deploy your site to
  target_branch: master # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  email: support@creaturecoding.com.com
  name: "CreatureSurvive"
  on:
    branch: master